token literal names:
null
'while'
'do'
'break'
'continue'
'('
')'
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
null
null
null

token symbolic names:
null
WHILE
DO
BREAK
CONTINUE
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
SEMI
PLUS
MINUS
MUL
DIV
LT
GT
EQ
NEQ
ID
INT
WS

rule names:
programa
sentencia
whileStmt
doWhileStmt
asignacion
breakStmt
continueStmt
condicion
expr


atn:
[4, 1, 21, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 86, 8, 8, 10, 8, 12, 8, 89, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 15, 18, 1, 0, 11, 14, 91, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 6, 0, 0, 37, 41, 5, 7, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 51, 5, 7, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 10, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 10, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 10, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 10, 0, 0, 71, 13, 1, 0, 0, 0, 72, 75, 3, 16, 8, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 81, 5, 20, 0, 0, 79, 81, 5, 19, 0, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 1, 0, 0, 83, 84, 7, 1, 0, 0, 84, 86, 3, 16, 8, 2, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 7, 21, 31, 41, 51, 75, 80, 87]