token literal names:
null
'switch'
'case'
'default'
'('
')'
'{'
'}'
'='
':'
';'
null
null
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
TPOINT
SEMI
ID
INT
WS

rule names:
programa
sentencia
switchStmt
asignacion


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 59, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 10, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 5, 0, 0, 25, 32, 5, 6, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 5, 10, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 7, 0, 0, 36, 21, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 12, 0, 0, 46, 48, 5, 10, 0, 0, 47, 40, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 12, 0, 0, 56, 7, 1, 0, 0, 0, 6, 13, 19, 28, 32, 38, 49]