token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
WS
FUNCID

rule names:
prog
expresion
sumares
mult
potencia
atomo
funcion
listaExpresiones


atn:
[4, 1, 11, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 69, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 7, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 3, 10, 5, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 7, 0, 0, 45, 51, 1, 0, 0, 0, 46, 51, 5, 9, 0, 0, 47, 51, 3, 12, 6, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 10, 5, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 5, 6, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 13, 1, 0, 0, 0, 61, 66, 3, 2, 1, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 6, 26, 34, 40, 50, 57, 66]